# eShopCommerce

./: README.md  eShopCommerce.sln  script.sql
Application/: Application.csproj
Application/DTOs/: CartDto.cs  CategoryDto.cs  ProductCartDto.cs  ProductDto.cs
Application/Interfaces/: ICategoryService.cs  IProductService.cs
Application/Mappings/: MappingCategoryProfile.cs  MappingProfile.cs
Application/Services/: CategoryService.cs  ProductService.cs
Domain/: Domain.csproj
Domain/Entities/: Cart.cs  Category.cs  Emloyee.cs  Order.cs  OrderDetail.cs  Product.cs  Transaction.cs
Domain/Entities/Admin/: ClaimsStore.cs  UserClaim.cs
Domain/Entities/Common/: IAggregateRoot.cs
Domain/Entities/Enums/: Status.cs
Domain/Entities/UserApplication/: ApplicationUser.cs
Domain/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Migrations/: 20201213090406_Initial.Designer.cs  20201213090406_Initial.cs  20201213091009_Initial2.Designer.cs  20201213091009_Initial2.cs  20201214001605_Extend_identity.Designer.cs  20201214001605_Extend_identity.cs  20201214044312_newbShop.Designer.cs  20201214044312_newbShop.cs  20201214170720_test.Designer.cs  20201214170720_test.cs  20201216000443_ShoppingCart.Designer.cs  20201216000443_ShoppingCart.cs  20201216091814_Add_New_entity.Designer.cs  20201216091814_Add_New_entity.cs  20201216092524_Add_Trasaction.Designer.cs  20201216092524_Add_Trasaction.cs  eShopContextModelSnapshot.cs
Infrastructure/Persistence/: eShopContext.cs  eShopSolution.cs
Infrastructure/Repositories/: CategoryRepository.cs  EFRepository.cs  ProductRepository.cs
Infrastructure/Seed/: SeedData.cs
eShopCommerce/: Program.cs  Startup.cs  appsettings.json  eShopCommerce.DB  eShopCommerce.csproj
eShopCommerce/Areas/: _ViewImports.cshtml
eShopCommerce/Areas/Admin/Controllers/: AdministrationController.cs  DashBoardController.cs  ProductController.cs
eShopCommerce/Areas/Admin/ViewModels/: CreateRoleViewModel.cs  EditRoleModel.cs  EditUserViewModel.cs  ProductViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
eShopCommerce/Areas/Admin/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRole.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
eShopCommerce/Areas/Admin/Views/DashBoard/: Index.cshtml
eShopCommerce/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eShopCommerce/Areas/Admin/Views/Shared/: NotFound.cshtml  (+1 more)
eShopCommerce/Controllers/: AccountController.cs  CartController.cs  ErrorController.cs  HomeController.cs  eShopController.cs
eShopCommerce/Helpers/: PaginatedList.cs  SessionHelper.cs
eShopCommerce/Models/: ErrorViewModel.cs
eShopCommerce/Properties/: launchSettings.json
eShopCommerce/ViewModel/: CartViewModel.cs  ClothingViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs
eShopCommerce/Views/: _ViewImports.cshtml
eShopCommerce/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
eShopCommerce/Views/Cart/: Address.cshtml  Address.cshtml.cs  Index.cshtml  Payment.cshtml  Shipping.cshtml
eShopCommerce/Views/Shared/: Error.cshtml  Wishlist.cshtml  _Access.cshtml  _Layout.cshtml  _RegisterLayout.cshtml
eShopCommerce/Views/eShop/: AboutUs.cshtml  Clothing.cshtml  Index.cshtml  Myaccount.cshtml  ProductDetail.cshtml  Wishlist.cshtml
(+3 files in other folders)
